<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>avsm/lifedb-server @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #50445d;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #afbba2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #afbba2; }
    h3 { text-align: center; color: #afbba2; }
    a { color: #afbba2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/avsm/lifedb-server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/avsm/lifedb-server/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/avsm/lifedb-server/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/avsm/lifedb-server">LifeDB</a> 
      <span class="small">by <a href="http://github.com/avsm">avsm</a></span></h1>

    <div class="description">
      LifeDB server to manage personal data
    </div>

    <p>The LifeDB is a schemaless P2P database designed to manage personal data.  It has a collection of plugins which can input and output data to and from a variety of sources (e.g. IMAP, Twitter, Facebook, iPhoto) into the LifeDB.

The idea is that you run the LifeDB on your own computers, and it can help you synchronize and transcode data between your personal devices and cloud services.  Unlike most centralized solutions, this helps preserve your privacy since you can choose what goes public and what stays local.</p><h2>License</h2>
<p>GPLv2</p>
<h2>Authors</h2>
<p>Anil Madhavapeddy (anil@recoil.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Anil Madhavapeddy (anil@recoil.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/avsm/lifedb-server/zipball/master">zip</a> or
      <a href="http://github.com/avsm/lifedb-server/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/avsm/lifedb-server</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/avsm/lifedb-server">avsm/lifedb-server</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-285384-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
